DotNetBay.WPF/SellView.xaml

<Window x:Class="DotNetBay.WPF.SellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetBay.WPF"
        mc:Ignorable="d"
        Title="SellView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Add New Auction" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="1" Width="361"/>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Center" Width="100"/>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Center" Width="100"/>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="Start Price" VerticalAlignment="Center" Width="100"/>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="Start" VerticalAlignment="Center" Width="100"/>
        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="End" VerticalAlignment="Center" Width="100"/>
        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="Image" VerticalAlignment="Center" Width="100"/>
        <TextBox Grid.Column="1" Grid.Row ="1" HorizontalAlignment="Stretch" Margin="0,5,10,5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch"/>
        <TextBox Grid.Column="1" Grid.Row ="2" HorizontalAlignment="Stretch" Margin="0,5,10,5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch"/>
        <TextBox Grid.Column="1" Grid.Row ="3" HorizontalAlignment="Stretch" Margin="0,5,10,5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch"/>
        <DatePicker Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Margin="0,5,200,5" VerticalAlignment="Stretch"/>
        <DatePicker Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Margin="0,5,200,5" VerticalAlignment="Stretch"/>
        <TextBox Grid.Column="1" Grid.Row ="6" HorizontalAlignment="Stretch" Margin="0,5,10,5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch"/>
        <Button Content="Cancel" IsCancel="True" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" Margin="481.333,5,0,0" VerticalAlignment="Top" Width="75" Click="Cancel"/>
        <Button Content="Add Auction" IsDefault="True" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" Margin="401.333,6,0,0" VerticalAlignment="Top" Width="75" Click="SaveNewAuction"/>
        </Grid>
</Window>
